<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="101dp"
        android:layout_height="60dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:onClick="add"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="177dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="First Number"
        android:inputType="textPersonName|number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="273dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="textPersonName|number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="70dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <TextView
        android:id="@+id/output"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:text="for eg"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

</android.support.constraint.ConstraintLayout>